# java-boilerplate

./: README.md  build.gradle  renovate.json  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/groovy/org/example/codequality/: CodeQualityExtension.groovy  CodeQualityPlugin.groovy
buildSrc/src/main/groovy/org/example/std/: StandardProjectExtension.groovy  StandardProjectPlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/resources/: log4j2-test.yaml
src/test/java/org/example/: SampleTest.java  StringContractTest.java
src/test/java/org/example/contracts/: ComparableContract.java  EqualityContract.java  Testable.java
