import org.example.std.StandardProjectPlugin

repositories {
    mavenCentral()
}


group 'org.example'
version '1.0-SNAPSHOT'


apply plugin: StandardProjectPlugin


ext.versions = [
    slf4j         : '2.0.12',
    log4j         : '2.23.1',
    jackson       : '2.16.2',
    guava         : '32.1.3-jre',
    caffeine      : '3.1.8',
    metrics       : '4.2.25',
    findbugsJSR305: '3.0.2',
    junit         : '5.1.0',
    mockito       : '5.11.0',
    assertj       : '3.25.3',
]


dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: versions.slf4j
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: versions.slf4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: versions.log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: versions.log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: versions.log4j
    compile group: 'org.apache.logging.log4j', name: 'log4j-jul', version: versions.log4j

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: versions.jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-guava', version: versions.jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: versions.jackson
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version: versions.jackson
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: versions.jackson
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: versions.jackson

    compile group: 'com.google.guava', name: 'guava', version: versions.guava
    compile group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: versions.caffeine
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: versions.metrics

    testCompile group: 'org.mockito', name: 'mockito-core', version: versions.mockito
    testCompile group: 'org.assertj', name: 'assertj-core', version: versions.assertj

}


configurations.all {

    resolutionStrategy {

        // Replace commons logging by slf4j, if present
        dependencySubstitution {
            substitute module('commons-logging:commons-logging') with module("org.slf4j:jcl-over-slf4j:${versions.slf4j}")
        }

    }

}


codeQuality {
    basePackage 'org.example'
}
